# Fitness

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_button_add_more_workout.xml  background_search_bar.xml  baseline_add_24.xml  baseline_arrow_forward_24.xml  baseline_check_box_24.xml  baseline_check_box_outline_blank_24.xml  baseline_explore_24.xml  baseline_female_24.xml  baseline_info_24.xml  baseline_male_24.xml  baseline_pause_circle_24.xml  baseline_play_circle_filled_24.xml  baseline_search_24.xml  baseline_timer_24.xml  custom_button_login_page.xml  custom_check_box.xml  custom_edit_text_login_page.xml  custom_progress_bar.xml  custom_progress_bar_list.xml  custom_radio_normal.xml  custom_radio_selected.xml  custom_toast.xml  drawable_background_tablayout_selected.xml  drawable_personal_best.xml  progress_bar_count_down_blue_color.xml  progress_bar_count_down_gray_color.xml  thumb_switch.xml  track_switch.xml
app/src/main/res/layout/: activity_login_sign_up.xml  activity_main.xml  activity_splash_screen.xml  custom_layout_item_history.xml  layout_count_down.xml  layout_create_fragment.xml  layout_create_name_plan.xml  layout_create_name_workout.xml  layout_custom_card_view_goal.xml  layout_custom_item_body_part_with_images.xml  layout_custom_item_by_day.xml  layout_custom_item_duration_with_images.xml  layout_custom_item_equipement_with_images.xml  layout_custom_item_list_exercise.xml  layout_custom_item_list_workout.xml  layout_custom_item_list_workout_in_personal_plan.xml  (+53 more)
app/src/main/res/layout-sw600dp/: layout_custom_card_view_goal.xml  layout_custom_item_body_part_with_images.xml  layout_custom_item_duration_with_images.xml  layout_custom_item_equipement_with_images.xml  layout_custom_item_list_exercise.xml  layout_custom_item_list_workout.xml  layout_custom_item_type_with_images.xml  layout_detail_exercice.xml  layout_detail_workout.xml  layout_dialog_end_workout.xml  layout_exercise.xml  layout_explore.xml  layout_list_exercise_in_start_workout.xml  layout_list_exercise_in_workout.xml  layout_list_of_workout.xml  layout_main_fragment.xml  layout_menu_excercise.xml  layout_menu_workout.xml  layout_plan_fragment.xml  layout_set_up_rest_time.xml  layout_start_workout.xml
(+93 files in other folders)
