<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#E7E6E6"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/c_i_t_th_i_gian_ngh"
        android:fontFamily="@font/helvetica_rounded_bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:textSize="@dimen/_13ssp"/>
    <LinearLayout
        android:id="@+id/layout_number_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phút"
            android:fontFamily="@font/helvetica_rounded_bold"
            android:textSize="@dimen/_10ssp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"/>
        <NumberPicker
            android:id="@+id/minutes_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:textSize="@dimen/_13ssp"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giây"
            android:fontFamily="@font/helvetica_rounded_bold"
            android:textSize="@dimen/_10ssp"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"/>
        <NumberPicker
            android:id="@+id/second_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:textSize="@dimen/_13ssp"
            android:textAlignment="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout_number_picker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/_20sdp"
        android:padding="@dimen/_10sdp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/Cancel"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/custom_button_yes_no"
            android:text="@string/h_y"
            android:textSize="@dimen/_9ssp"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/Agree"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/custom_button_yes_no"
            android:layout_marginStart="@dimen/_15sdp"
            android:text="@string/ho_n_t_t"
            android:textSize="@dimen/_9ssp"
            android:backgroundTint="#A09E9E"
            android:textColor="@color/white"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>