<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btCancel"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/close"
            android:layout_margin="@dimen/_15sdp"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/th_vi_n_b_i_t_p"
            android:fontFamily="@font/nunito_bold"
            android:textSize="@dimen/_14ssp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_15sdp"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/search_bar"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/background_search_bar"
        android:fontFamily="sans-serif-medium"
        android:textSize="@dimen/_10ssp"
        android:hint="@string/t_m_ki_m_b_i_t_p"
        android:textColorHint="#9D9D9D"
        android:drawableStart="@drawable/baseline_search_24"
        android:drawablePadding="@dimen/_5sdp"
        android:paddingStart="@dimen/_10sdp"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_20sdp"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/custom_progress_bar_list"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewExercise"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@id/search_bar"
        android:layout_margin="@dimen/_10sdp"/>
</LinearLayout>