<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/imgNotification"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/gym"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:scaleType="centerCrop" />
    <TextView
        android:id="@+id/NameNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:textSize="@dimen/_14ssp"
        android:text="Minh Tuệ"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_50sdp"
        />
    <TextView
        android:id="@+id/NotificationMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.Compat.Notification.Info"
        android:textSize="@dimen/_13ssp"
        android:text="Hello"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_35sdp"
        android:layout_marginStart="@dimen/_50sdp"
        />
</RelativeLayout>