<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/linear_explore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica_rounded_bold"
            android:text="@string/create"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_20ssp"
            android:layout_marginTop="@dimen/_20sdp"/>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="@dimen/_300sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            app:tabIndicator="@drawable/drawable_background_tablayout_selected"
            app:tabSelectedTextColor="@color/white"
            app:tabIndicatorColor="@null"
            app:tabIndicatorGravity="stretch"
            app:tabIndicatorAnimationMode="elastic"/>

    </LinearLayout>
    <FrameLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"/>
</LinearLayout>