<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/linearLayoutMain"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E0DFDF"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/baseline_arrow_back_ios_24"
            android:backgroundTint="@color/black"
            android:layout_margin="@dimen/_15sdp"
            />
        <TextView
            android:id="@+id/nameExercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/th_vi_n_b_i_t_p"
            android:fontFamily="@font/nunito_bold"
            android:textSize="@dimen/_16ssp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_15sdp"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.media3.ui.PlayerView
                android:id="@+id/video"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/txtOverview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/overview"
                android:fontFamily="@font/nunito_bold"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:textSize="@dimen/_14ssp"/>
            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:textSize="@dimen/_12ssp"/>
            <TextView
                android:id="@+id/txtInstruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Instruction"
                android:fontFamily="@font/nunito_bold"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:textSize="@dimen/_14ssp"/>
            <TextView
                android:id="@+id/Instruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:textSize="@dimen/_12ssp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>