<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutHeightWeight"
    android:background="@color/white">

    <TextView
        android:id="@+id/txtSelectHeightWeight"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_50sdp"
        android:fontFamily="@font/helvetica_rounded_bold"
        android:maxLines="2"
        android:text="@string/txtHeightWeight"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp" />
    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/black"
        android:text="@string/txtDescriptionHeightWeight"
        android:textAlignment="center"
        android:textSize="@dimen/_12ssp"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/txtSelectHeightWeight"
        android:layout_marginTop="@dimen/_50sdp"/>
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtDescription"
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/height"
                android:fontFamily="@font/helvetica_rounded_bold"
                android:textSize="@dimen/_12ssp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"/>
            <ImageView
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/text_height"
                android:layout_gravity="center_vertical"/>
            <NumberPicker
                android:id="@+id/height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:textSize="@dimen/_13ssp"
                android:textAlignment="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/c_n_n_ng"
                android:fontFamily="@font/helvetica_rounded_bold"
                android:textSize="@dimen/_12ssp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"/>
            <ImageView
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/scale_2"
                android:layout_gravity="center_vertical"/>
            <NumberPicker
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:textSize="@dimen/_13ssp"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/txtBMI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BMI_Text"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/helvetica_rounded_bold"
        android:textSize="@dimen/_16ssp"
        android:textColor="@color/black"
        android:layout_alignBottom="@id/linearLayout1"
        android:layout_marginBottom="-10dp"
        />
    <TextView
        android:id="@+id/BmiValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/helvetica_rounded_bold"
        android:textSize="@dimen/_16ssp"
        android:textColor="@color/black"
        android:layout_alignTop="@id/txtBMI"
        android:layout_marginTop="@dimen/_30sdp"
        />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helvetica_rounded_bold"
        android:text="@string/_4_4"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_42sdp"/>
    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1AFFFFFF"
        android:drawableEnd="@drawable/baseline_arrow_forward_24"
        android:text="@string/next"
        android:fontFamily="@font/helvetica_rounded_bold"
        android:textSize="@dimen/_12ssp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_30sdp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_10sdp"/>
    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1AFFFFFF"
        android:drawableStart="@drawable/baseline_arrow_back_24"
        android:text="@string/back"
        android:fontFamily="@font/helvetica_rounded_bold"
        android:textSize="@dimen/_12ssp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_30sdp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/_10sdp"/>
</RelativeLayout>